<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/homeButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="home" />

    <TextView
        android:id="@+id/addSpeciesMess"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_below="@+id/homeButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add species encountered:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/bsbiMess"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_below="@+id/addSpeciesMess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="From BSBI list:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bsbiButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bsbiMess"
        android:layout_centerHorizontal="true"
        android:text="BSBI" />

    <TextView
        android:id="@+id/addNewMess"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_below="@+id/bsbiButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Add your own:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <Button
        android:id="@+id/addNewButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@+id/addNewMess"
        android:layout_centerHorizontal="true"
        android:text="ADD NEW" />

</RelativeLayout>