<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/enterDetailsMess"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Please enter your details:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/nameEntryMess"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/enterDetailsMess"
            android:layout_below="@+id/enterDetailsMess"
            android:layout_marginTop="25dp"
            android:text="name:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/nameEntryField"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/nameEntryMess"
            android:layout_below="@+id/nameEntryMess"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/emailEntryMess"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/nameEntryField"
            android:layout_below="@+id/nameEntryField"
            android:layout_marginTop="15dp"
            android:text="email:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/emailEntryField"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/emailEntryMess"
            android:layout_below="@+id/emailEntryMess"
            android:ems="10"
            android:inputType="textEmailAddress"  />

        <TextView
            android:id="@+id/phoneEntryMess"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/emailEntryField"
            android:layout_below="@+id/emailEntryField"
            android:layout_marginTop="15dp"
            android:text="phone:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/phoneEntryField"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/phoneEntryMess"
            android:layout_below="@+id/phoneEntryMess"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/previousRecButton"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/continueButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text="Previous recordings" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_above="@+id/previousRecButton"
            android:layout_alignLeft="@+id/phoneEntryField"
            android:layout_marginBottom="10dp"
            android:text="Continue" />

    </RelativeLayout>

</LinearLayout>
