<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.54" >

        <Button
            android:id="@+id/homeButton"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="home" />

        <TextView
            android:id="@+id/listOfRecordingsMess"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_below="@+id/homeButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Create a new site:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/siteNameMess"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/listOfRecordingsMess"
            android:layout_below="@+id/listOfRecordingsMess"
            android:layout_marginTop="25dp"
            android:text="site name:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/siteNameEntryField"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/siteNameMess"
            android:layout_below="@+id/siteNameMess"
            android:ems="10" />    

        <TextView
            android:id="@+id/commentsMess"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/siteNameEntryField"
            android:layout_below="@+id/siteNameEntryField"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:text="comments:"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <EditText
            android:id="@+id/commentsEntryField"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/commentsMess"
            android:layout_below="@+id/commentsMess"
            android:ems="10" />

         <Button
             android:id="@+id/continueButton"
             android:layout_width="220dp"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="25dp"
             android:text="Create" />

    </RelativeLayout>

</LinearLayout>