<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
            android:id="@+id/homeButton1"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Home" />

        <TextView
            android:id="@+id/listOfRecordingsMess"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_below="@+id/homeButton1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Create a New Site"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/siteNameMess"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/listOfRecordingsMess"
            android:layout_alignStart="@+id/listOfRecordingsMess"
            android:layout_below="@+id/listOfRecordingsMess"
            android:layout_marginTop="25dp"
            android:text="Site name:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/siteNameEntryField"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/siteNameMess"
            android:layout_alignStart="@+id/siteNameMess"
            android:layout_below="@+id/siteNameMess"
            android:ems="10"
            android:inputType="text"/>    

        <TextView
            android:id="@+id/commentsMess"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/siteNameEntryField"
            android:layout_alignStart="@+id/siteNameEntryField"
            android:layout_below="@+id/siteNameEntryField"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:text="Comment:"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <EditText
            android:id="@+id/commentsEntryField"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/commentsMess"
            android:layout_alignStart="@+id/commentsMess"
            android:layout_below="@+id/commentsMess"
            android:ems="10"
            android:inputType="text" />

         <Button
             android:id="@+id/createNewSiteButton"
             android:layout_width="220dp"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="25dp"
             android:text="Create new site" />

         <Button
             android:id="@+id/use_existing_site_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@+id/createNewSiteButton"
             android:layout_alignEnd="@+id/createButton"
             android:layout_alignLeft="@+id/createNewSiteButton"
             android:layout_alignRight="@+id/createNewSiteButton"
             android:layout_alignStart="@+id/createButton"
             android:text="Use existing site" />

</RelativeLayout>
