<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/homeButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="home" />
        
        <TextView
            android:id="@+id/editTheDataMess"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/homeButton6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Edit the recording:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText 
            android:id="@+id/nameEdit"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editTheDataMess"
            android:layout_marginTop="15dp"
            android:text="Name to be changed"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/gpsEditMess"    
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/nameEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Get the current location:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Button
            android:id="@+id/gpsEdit"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@+id/gpsEditMess"
            android:layout_centerHorizontal="true"
            android:text="GPS" />
        
		<EditText 
            android:id="@+id/commentEdit"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gpsEdit"
            android:layout_marginTop="15dp"
            android:text="Comments to be changed"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
		<TextView
            android:id="@+id/speciesEditMess"    
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/commentEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Edit the species:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<Button
            android:id="@+id/speciesEdit"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@+id/speciesEditMess"
            android:layout_centerHorizontal="true"
            android:text="Species edit" />
		
		     
		<TextView
            android:id="@+id/photoEditMess"    
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/speciesEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Edit the photo:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
		<ImageView
            android:id="@+id/editSitePhoto"
            android:src="@drawable/plant_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photoEditMess" />
		
		<Button
            android:id="@+id/editPhotoGallery"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editSitePhoto"
            android:layout_alignLeft="@+id/speciesEdit"
            android:text="Gallery" />
		
		<Button
            android:id="@+id/editPhotoCamera"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editSitePhoto"
            android:layout_toRightOf="@+id/editPhotoGallery"
            android:text="Camera" />
		
		<Button
            android:id="@+id/deleteRecord"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editPhotoGallery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Delete Record" />
		
		<Button
            android:id="@+id/saveChanges"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@+id/deleteRecord"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Finish editing" />
		
		
		
		
    </RelativeLayout>

</ScrollView>